/**
 * `Table` Component
 */	

table
	width: 100%
	margin-bottom: 45px

	th
		background-color: $purple
		color: $offwhite
		padding: 5px

	td
		padding: 5px

	tr.even
		background-color: $light-purple

.checkoutTable 
	img
		width: 30%
	span
		display: block