/**
 * Global document styles
 */

%fullscreen
	width: 100vw
	min-height: 100vh
	overflow-x: hidden

body
	color: $black
	background: $offwhite
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif
	@extend %fullscreen
	font-weight: 400
	+font-smoothing()

a
	color: $primary

li, p
	margin-bottom: $base-spacing/2

img
	user-select: none
	max-width: 100%

blockquote
	border-left: 4px solid md-color('grey', '200')
	padding: $base-spacing/2 $base-spacing
	padding-right: 0

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }