/**
 * `Home` Page Component
 */

.page__home
	ul
		padding-left: 2 * $base-spacing

	img
		width: 100%
		display: block
		margin: $base-unit auto
		max-width: 60 * $base-spacing // 960


	.flowerList 
	    list-style: none
	    display: flex
	    padding-left: 0
	    margin-left: 0
	    	
	    li 
	    	flex: 1 1 0
	    	margin-right: 10px
	    img
	    	width: 100%
	    	max-height: 130px
	    a
	    	text-decoration: none
	    	&:hover
	    		img
	    			transition: scale(1.3) .5s